# Main configuration context
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# The `events` block is where you configure worker connections
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings  
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Compression settings
    gzip on;

    # `server` blocks for handling different domains or paths
    server {
        listen 82;
        server_name: 192.168.86.200 dravenverse.com www.dravenverse.com;

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/mediafiles/;
        }

        location / {
            proxy_pass http://web:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
